# corporate_portal

./: .gitignore  CorporatePortal.sln  README.md
CorporatePortal.Api/: CorporatePortal.Api.csproj  CorporatePortal.Server.http  WeatherForecast.cs  appsettings.json
CorporatePortal.Api/Controllers/: WeatherForecastController.cs
CorporatePortal.Web/: CorporatePortal.Web.esproj  README.md  angular.json  package-lock.json  package.json
CorporatePortal.Web/src/: proxy.conf.js
Docker/: docker-compose.yml  run.ps1
Sample/: UserInfoSeeding.sql
Source/: CorporatePortal.sln
Source/Bgc.Web.Common/Extensions/: ServiceCollectionExtensions.cs
Source/Bgc.Web.Common/HttpClients/: IUserPhotoClient.cs
Source/Bgc.Web.Common/Models/: CreateUserPhotoRequestPayload.cs  ResponseData.cs  ResponseInfo.cs  UserPhotoResponseModel.cs
Source/CorporatePortal.Api/: CorporatePortal.Api.csproj  MigrationStartupFilter.cs  Program.cs  appsettings.json
Source/CorporatePortal.Api/Controllers/: UserInfoController.cs
Source/CorporatePortal.Api/Properties/: launchSettings.json
Source/CorporatePortal.BL/: CorporatePortal.BL.csproj
Source/CorporatePortal.BL/Extensions/: ServiceCollectionExtensions.cs
Source/CorporatePortal.BL/Helpers/: AppJsonSerializerOptions.cs
Source/CorporatePortal.BL/Interfaces/: IDownloader.cs  IExternalUserDataService.cs  IUserInfoListSearchService.cs  IUserInfoService.cs  IUserPhotoService.cs
Source/CorporatePortal.BL/Models/: RequestFilterParameters.cs
Source/CorporatePortal.BL/Services/: Downloader.cs  ExternalUserDataService.cs  UserInfoListSearchService.cs  UserInfoService.cs  UserPhotoService.cs
Source/CorporatePortal.Common/Constants/: AuthConstants.cs  PathConstants.cs  UserDataApiConstants.cs  WorkerQueueConstants.cs
Source/CorporatePortal.Common/Converters/: CustomDateConverter.cs
Source/CorporatePortal.Common/Dtos/: SearchParameterDto.cs
Source/CorporatePortal.Common/Enums/: UserDashboardSearchParameters.cs
Source/CorporatePortal.Common/Models/: SearchParameter.cs  UserInfoFilter.cs  UserSearchParameters.cs
Source/CorporatePortal.DL/: CorporatePortal.DL.csproj
Source/CorporatePortal.DL.Abstractions/Extensions/: EntityTypeBuilderExtension.cs  QueryableExtensions.cs
Source/CorporatePortal.DL.Abstractions/Interfaces/: IBaseEntity.cs  IRepositoryBase.cs
Source/CorporatePortal.DL.Abstractions/Models/: BaseEntity.cs
Source/CorporatePortal.DL.Abstractions/Repositories/: RepositoryBase.cs
Source/CorporatePortal.DL.Abstractions/Specifications/: Specification.cs
Source/CorporatePortal.DL.EntityFramework/: CorporatePortal.DL.EntityFramework.csproj  CorporatePortalContext.cs
Source/CorporatePortal.DL.EntityFramework/Migrations/: 20240923194221_InitialMigration.Designer.cs  20240923194221_InitialMigration.cs  20240923195452_AddedUserInfosTbl.Designer.cs  20240923195452_AddedUserInfosTbl.cs  20241007202759_AddPositionToUserInfo.Designer.cs  20241007202759_AddPositionToUserInfo.cs  20241008212206_AddedRoomAndEmploymentDate.Designer.cs  20241008212206_AddedRoomAndEmploymentDate.cs  20241022205256_AddedAlternativeNameInternalPhoneToUserInfo.Designer.cs  20241022205256_AddedAlternativeNameInternalPhoneToUserInfo.cs  (+5 more)
Source/CorporatePortal.DL/Interfaces/: IDatabaseContextRepository.cs  IDatabaseContextRepositoryGeneric.cs
Source/CorporatePortal.DL/Repositories/: DatabaseContextRepository.cs  DatabaseContextRepositoryGeneric.cs
Source/CorporatePortal.DL/Specifications/: FindEntitiesByIds.cs
Source/CorporatePortal.DL/Specifications/User/: FindTodayBirthdayUsers.cs  FindUpcomingBirthdayUsers.cs  FindUserInfoByActive.cs  FindUserInfoByCity.cs  FindUserInfoByDepartment.cs  FindUserInfoByFilledCity.cs  FindUserInfoByFilledDepartment.cs  FindUserInfoByFilledPosition.cs  FindUserInfoByPosition.cs  FindUserInfoByRoom.cs  FindUserInfoByUniqueIds.cs  SearchUserInfoByEmail.cs  SearchUserInfoByFullName.cs  SearchUserInfoByMobilePhone.cs
Source/CorporatePortal.Web/: .gitignore  CorporatePortal.Web.esproj  angular.json  package-lock.json  package.json
Source/CorporatePortal.Web.Common/: CorporatePortal.Web.Common.csproj
Source/CorporatePortal.Workers/: .env.example  CorporatePortal.Workers.csproj  CorporatePortal.Workers.http  Program.cs  appsettings.json
Source/CorporatePortal.Workers/Extensions/: AppConfigurationExtensions.cs
Source/CorporatePortal.Workers/Interfaces/: IWorker.cs
Source/CorporatePortal.Workers/Mappers/: UserInfoMapper.cs
Source/CorporatePortal.Workers/Models/: ImportUserDto.cs
Source/CorporatePortal.Workers/Properties/: launchSettings.json
Source/CorporatePortal.Workers/Workers/: UserInfoDismissReadWorker.cs  UserInfoDownloadWorker.cs  UserInfoReadWorker.cs  UserPhotoWorker.cs
html_css/: index.html  package-lock.json
html_css/css/: fonts.css  main.css
(+63 files in other folders)
