<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CorporatePortal.DL.Abstractions\CorporatePortal.DL.Abstractions.csproj" />
      <ProjectReference Include="..\CorporatePortal.DL.EntityFramework\CorporatePortal.DL.EntityFramework.csproj" />
    </ItemGroup>

</Project>
