ConnectionStrings__DefaultConnection=Host=localhost;Port=2345;Database=portal;Username=portal;Password=portal
UserDataApiIntegrationSettings__BaseUrl=
UserDataApiIntegrationSettings__KeyAccount=
UserDataApiIntegrationSettings__Sign=
UserDataApiIntegrationSettings__Request=
UserDataApiIntegrationSettings__Type=
UserDataApiIntegrationSettings__Name=
UserDataApiIntegrationSettings__Login=
UserDataApiIntegrationSettings__Password=