<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="FaceIT.Hangfire.Tags" Version="1.9.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
        <PackageReference Include="Hangfire.Core" Version="1.8.14" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CorporatePortal.BL\CorporatePortal.BL.csproj" />
      <ProjectReference Include="..\CorporatePortal.Common\CorporatePortal.Common.csproj" />
      <ProjectReference Include="..\CorporatePortal.DL.EntityFramework\CorporatePortal.DL.EntityFramework.csproj" />
    </ItemGroup>

</Project>
